# bubble-foundation

./: README.md  pom.xml
bubble-foundation-common/: pom.xml
bubble-foundation-common/src/main/java/com/bubble/foundation/common/datagram/: AbstractDatagram.java  RequestDatagram.java  ResponseDatagram.java  ResponseInfo.java
bubble-foundation-common/src/main/java/com/bubble/foundation/common/datagram/code/: GlobalResponseTips.java
bubble-foundation-common/src/main/java/com/bubble/foundation/common/exception/: CommonException.java  ServiceException.java
bubble-foundation-common/src/main/java/com/bubble/foundation/common/interfaces/: IAspect.java  ICallback.java
bubble-foundation-common/src/main/java/com/bubble/foundation/common/manager/properties/: PropertiesManager.java
bubble-foundation-common/src/main/java/com/bubble/foundation/common/manager/spring/: SpringContextManager.java  SpringRestManager.java
bubble-foundation-common/src/main/java/com/bubble/foundation/common/mvc/advice/: ControllerCrossDomainAdvice.java  ControllerJsonpAdvice.java
bubble-foundation-common/src/main/java/com/bubble/foundation/common/mvc/annotaions/: CrossDomain.java  (+1 more)
bubble-foundation-common/src/main/java/com/bubble/foundation/common/utils/: BeanUtil.java  CharsetUtil.java  DateUtil.java  FileUtil.java  HTTPUtil.java  HttpClientUtil.java  LoggerUtil.java  MathUtil.java  PKUtil.java  ReflectUtils.java  StringUtil.java  XmlUtils.java
bubble-foundation-common/src/test/resources/config/spring/: foundation-common.xml
bubble-foundation-hbase/: pom.xml
bubble-foundation-hbase/src/main/java/com/bubble/foundation/hbase/datasource/: HbaseDataSource.java
bubble-foundation-hbase/src/main/java/com/bubble/foundation/hbase/engine/: HbaseEngine.java
bubble-foundation-hbase/src/main/java/com/bubble/foundation/hbase/exception/: HbaseException.java
bubble-foundation-hbase/src/main/java/com/bubble/foundation/hbase/repositories/: HbaseRepository.java
bubble-foundation-hbase/src/test/resources/config/spring/: foundation-hbase.xml
bubble-foundation-hbase/src/test/resources/prop/: foundation-hbase.properties
bubble-foundation-hdfs/: pom.xml
bubble-foundation-hdfs/src/main/java/com/bubble/foundation/hdfs/engine/: HDFSEngine.java
bubble-foundation-hdfs/src/main/java/com/bubble/foundation/hdfs/exception/: HDFSException.java
bubble-foundation-hdfs/src/main/java/com/bubble/foundation/hdfs/support/: HDFSTemplate.java
bubble-foundation-hdfs/src/test/resources/config/spring/: foundation-hdfs.xml
bubble-foundation-hdfs/src/test/resources/prop/: foundation-hdfs.properties
bubble-foundation-mapreduce/: pom.xml
bubble-foundation-mapreduce/src/main/java/com/bubble/foundation/mapreduce/: MapReduceEntrance.java
bubble-foundation-mapreduce/src/main/java/com/bubble/foundation/mapreduce/exception/: MapReduceException.java
bubble-foundation-mapreduce/src/main/java/com/bubble/foundation/mapreduce/io/: DoubleArrayWritable.java  IntArrayWritable.java  LongArrayWritable.java
bubble-foundation-mapreduce/src/main/java/com/bubble/foundation/mapreduce/task/: AbstractHDFS2HDFSMapReduce.java  AbstractHDFS2HbaseMapReduce.java  AbstractHbase2HbaseMapReduce.java  AbstractMapReduce.java
bubble-foundation-mapreduce/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
bubble-foundation-mapreduce/src/main/java/org/apache/hadoop/mapred/: YARNRunner.java
bubble-foundation-mapreduce/src/test/resources/config/spring/: foundation-mapreduce.xml
bubble-foundation-mapreduce/src/test/resources/prop/: foundation-mapreduce.properties
bubble-foundation-memcached/: pom.xml
bubble-foundation-memcached/src/main/java/com/bubble/foundation/memcached/: MemcachedManager.java
bubble-foundation-memcached/src/test/resources/config/spring/: foundation-memcached.xml
bubble-foundation-memcached/src/test/resources/prop/: foundation-memcached.properties
bubble-foundation-mybatis/: pom.xml
bubble-foundation-mybatis/src/main/java/com/bubble/foundation/mybatis/: AbstractEntity.java  BaseEntity.java  MybatisRepository.java
bubble-foundation-mybatis/src/main/java/com/bubble/foundation/mybatis/config/: EnableRepositories.java  RepositoriesRegister.java  RepositoryConfigExtension.java  RepositoryNamespaceHandler.java
bubble-foundation-mybatis/src/main/java/com/bubble/foundation/mybatis/datasource/: DataSourceContextHandler.java  DynamicDataSource.java
bubble-foundation-mybatis/src/main/java/com/bubble/foundation/mybatis/engine/: MyBatisEngine.java
bubble-foundation-mybatis/src/main/java/com/bubble/foundation/mybatis/factory/: RepositoryFactoryBean.java
bubble-foundation-mybatis/src/main/java/com/bubble/foundation/mybatis/page/: Page.java
bubble-foundation-mybatis/src/main/java/com/bubble/foundation/mybatis/plugin/: DataBaseDialect.java
bubble-foundation-mybatis/src/main/java/com/bubble/foundation/mybatis/query/: LocalQueryLookupStrategy.java  LocalQueryMethod.java  LocalRepositoryQuery.java
bubble-foundation-mybatis/src/main/java/com/bubble/foundation/mybatis/support/: MyBatisRepositoryImpl.java
bubble-foundation-mybatis/src/test/java/com/bubble/entities/: Message.java
bubble-foundation-mybatis/src/test/java/com/bubble/foundation/mybatis/: CRUDTest.java
bubble-foundation-mybatis/src/test/java/com/bubble/foundation/mybatis/repositories/: ICRUDRepository.java
bubble-foundation-mybatis/src/test/resources/: h2_init.sql  logback.xml
bubble-foundation-mybatis/src/test/resources/config/mybatis/mapper/: MessageMapper.xml
bubble-foundation-mybatis/src/test/resources/config/spring/: foundation-mybatis.xml
bubble-foundation-mybatis/src/test/resources/prop/: foundation-mybatis.properties  logback.properties
bubble-foundation-sqoop2/: pom.xml
bubble-foundation-sqoop2/src/main/java/com/bubble/foundation/sqoop2/engine/: SqoopEngine.java
bubble-foundation-sqoop2/src/main/java/com/bubble/foundation/sqoop2/support/: SqoopHandler.java
bubble-foundation-sqoop2/src/test/resources/config/spring/: foundation-sqoop2.xml
bubble-foundation-sqoop2/src/test/resources/prop/: foundation-sqoop2.properties
(+20 files in other folders)
