<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bubble</groupId>
    <artifactId>bubble-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.bubble</groupId>
  <artifactId>bubble-foundation</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>bubble-foundation-common</module>
  	<module>bubble-foundation-hbase</module>
  	<module>bubble-foundation-hdfs</module>
  	<module>bubble-foundation-mapreduce</module>
  	<module>bubble-foundation-memcached</module>
  	<module>bubble-foundation-mybatis</module>
  	<module>bubble-foundation-redis</module>
  	<module>bubble-foundation-sqoop2</module>
  </modules>
</project>